IMAGE_NAME=frontend-dockerized-app
PROJECT_NAME=my_project
NODE_ENV=development

PORT_HOST=1234  # will be auto-detected based on framework
PORT_CONTAINER=1234  # will be auto-detected based on framework
